login_user_name_xpath=//input[@id='j_username']
login_user_name_id=email


---------------------------------   COCOPANDA-DK Website--------------------------------------------------------

first_category_xpath=//a[@id='trck_nav_main_tabletup_make-up']/span
second_category_xpath=//a[@id='trck_nav_main_tabletup_haarpflege']/span
third_category_xpath=//a[@id='trck_nav_main_tabletup_hautpflege']/span
fourth_category_xpath=//a[@id='trck_nav_main_tabletup_accessoires']/span
fifth_category_xpath=//a[@id='trck_nav_main_tabletup_parfum']/span
sixth_category_xpath=//a[@id='trck_nav_main_tabletup_herren']/span
seventh_category_xpath=//a[@id='trck_nav_main_neuheiten']/span
eighth_category_xpath=//a[@id='trck_nav_main_uhren']/span
ninth_category_xpath=//a[@id='trck_nav_main_tabletup_ausverkauf']/span
tenth_category_xpath=//a[@id='trck_nav_main_topseller']/span
eleventh_category_xpath=//span[contains(.,'MARKEN1')]
view_all_xpath=//a[@id='trck_nav_main_all_make-up']

brand_list_one_xpath=//a[@id='trck_nav_main_mobile_make-up_make-up-entferner']
brand_list_two_xpath=//a[@id='trck_nav_main_mobile_make-up_make-up-kollektion']
brand_list_third_xpath=//a[@id='trck_nav_main_mobile_make-up_geschenk-set']
product_list_xpath=//div[@id='main']/div[1]

header_category_xpath=//div[@class='category-header']/h1

filters_xpath=//div[@id='filter-block']

sorting_xpath=//div[@id='buyDisplay']/div/div/div/div[4]/div[2]

overall_first_image_xpath=//div[@id='product-list-container']/div[1]/div

first_image_xpath=//div[@id='product-list-container']/div[1]/div/a/div/div/img

prodcut_name_xpath=//div[@id='product-list-container']/div[1]/div/div/a[1]/div/h3

product_price_xpath=//div[@id='product-list-container']/div[1]/div/div/a[2]/div/div/strong

buy_product_xpath=//div[@id='product-list-container']/div[1]/div/div/div[3]/div/div[2]/a


first_subcategory_xpath=//a[@id='trck_nav_main_mobile_make-up_gesicht']

filter_xpath=//div[@id='filter-block']/a[1]

brand_xpath=//div[@id='content-dropdown']/div[1]
color_xpath=//div[@id='content-dropdown']/div[2]
price_xpath=//div[@id='content-dropdown']/div[3]
rating_xpath=//div[@id='content-dropdown']/div[4]
availability_xpath=//div[@id='content-dropdown']/div[5]

color_arrow_xpath=//div[@id='content-dropdown']/div[2]/div[1]/span

price_arrow_xpath=//div[@id='content-dropdown']/div[3]/div[1]/span


color_box_xpath=//div[@id='mCSB_4_container']/div[1]
price_box_xpath=//div[@id='mCSB_5_container']

fourth_color_xpath=//div[@id='mCSB_4_container']/div[1]/div[4]
fifth_color_xpath=//div[@id='mCSB_4_container']/div[1]/div[5]
sixth_color_xpath=//div[@id='mCSB_4_container']/div[1]/div[6]
seventh_color_xpath=//div[@id='mCSB_4_container']/div[1]/div[7]
eight_color_xpath=//div[@id='mCSB_4_container']/div[1]/div[8]


price_range_first_xpath=//div[@id='mCSB_5_container']/ul/li[1]/label/a
price_range_second_xpath=//div[@id='mCSB_5_container']/ul/li[2]/label/a
price_range_third_xpath=//div[@id='mCSB_5_container']/ul/li[3]/label/a
price_range_fourth_xpath=//div[@id='mCSB_5_container']/ul/li[4]/label/a

remove_filter_one_xpath=//div[@id='buyDisplay']/div/div/div/div[3]/ul/li[1]/a/i
remove_filter_two_xpath=//div[@id='buyDisplay']/div/div/div/div[3]/ul/li[1]/a/i
remove_filter_three_xpath=//div[@id='buyDisplay']/div/div/div/div[3]/ul/li/a/i

subcategory_xpath=//div[@id='filter-block']/div[1]
best_seller_xpath=//div[@id='filter-block']/div[2]
subcategory_arrow_xpath=//div[@id='filter-block']/div[1]/div[1]/span
best_seller_arrow_xpath=//div[@id='filter-block']/div[2]/div[1]/span
brand_arrow_xpath=//div[@id='content-dropdown']/div[1]/div[1]/span
color_arrow_xpath=//div[@id='content-dropdown']/div[2]/div[1]/span
price_arrow_xpath=//div[@id='content-dropdown']/div[3]/div[1]/span
rating_arrow_xpath=//div[@id='content-dropdown']/div[4]/div[1]/span
availability_arrow_xpath=//div[@id='content-dropdown']/div[5]/div[1]/span




subcategory_first_category_xpath=//div[@id='mCSB_1_container']/ul/li[2]/label/a
subcategory_second_category_xpath=//div[@id='mCSB_1_container']/ul/li[3]/label/a
subcategory_third_category_xpath=//div[@id='mCSB_1_container']/ul/li[4]/label/a
subcategory_fourth_category_xpath=//div[@id='mCSB_1_container']/ul/li[5]/label/a

bestseller_first_category_xpath=//div[@id='mCSB_2_container']/ul/li[1]/label/a
bestseller_second_category_xpath=//div[@id='mCSB_2_container']/ul/li[2]/label/a
bestseller_third_category_xpath=//div[@id='mCSB_2_container']/ul/li[3]/label/a
bestseller_fourth_category_xpath=//div[@id='mCSB_2_container']/ul/li[4]/label/a

brand_first_category_xpath=//div[@id='mCSB_3_container']/ul/li[1]/label/a
brand_second_category_xpath=//div[@id='mCSB_3_container']/ul/li[2]/label/a
brand_third_category_xpath=//div[@id='mCSB_3_container']/ul/li[3]/label/a
brand_fourth_category_xpath=//div[@id='mCSB_3_container']/ul/li[4]/label/a

rating_first_category_xpath=//*[@id='mCSB_6_container']/ul/li[1]/label
rating_second_category_xpath=//*[@id='mCSB_6_container']/ul/li[2]/label
rating_third_category_xpath=//*[@id='mCSB_6_container']/ul/li[3]/label
rating_fourth_category_xpath=//*[@id='mCSB_6_container']/ul/li[4]/label
rating_fifth_category_xpath=//*[@id='mCSB_6_container']/ul/li[5]/label

availability_stock_xpath=//a[@id='stockFilter']

pagination_count_xpath=//div[@id='buyDisplay']/div/div/div/div[4]/div[2]/nav/ul/li[2]
right_arrow_pagination_xpath=//div[@id='buyDisplay']/div/div/div/div[4]/div[2]/nav/ul/li[3]/a/i
left_arrow_pagination_xpath=//div[@id='buyDisplay']/div/div/div/div[4]/div[2]/nav/ul/li[1]/a/i


adding_product_to_cart_xpath=//div[@id='product-list-container']/div[1]/div/div/div[3]/div/div[2]/a

item_added_to_your_cart_message_xpath=//span[@id='addedToCartQuantity']

cart_icon_on_top_xpath=//span[@id='top']/following-sibling::header/div/div[1]/div[3]/div/div[6]/a/div[1]




      